<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/reset.css" />
    <script src="./js/jquery/jquery-1.11.3.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <title>Document</title>
   <!--[if lte IE 9]>
   <![endif]-->
    <style>
        #banner{width:100px; height:100px; 
            border:1px solid #333; margin:100px auto;
            position: relative;}
        p{width:20px; height:20px; 
            background-color:transparent;
            cursor: pointer; font-size:2em; font-weight: bold;
            position: absolute; z-index: 500; margin-top:calc(50% - 10px);
            line-height: 20px;
            }
        .lt{left:0; margin-left: -100px;}
        .gt{right:0; margin-right: -100px;}
        #banner_box{width: 100%; height: 100%; overflow: hidden;
            position: relative;}
        ul{width:calc(100% * 4); height:100%; margin-left:-100%;
            position: absolute; top: 0; left:0;}
        li{width:calc(100% / 4); height:100%; float: left; }
        .box_01{background-color:#faa;}
        .box_02{background-color:#aaf;}
        .box_03{background-color:#fa0;}
        .box_04{background-color:#afa;}
    </style>
    <script>
        $(function(){
            $(".lt").on("click", function(){
                var liwidth = $("li").width();
                $("li").eq(0).stop()
                    .animate({marginLeft:  liwidth },500,function(){
                    $("li").last().prependTo("ul");
                    $("li").css({marginLeft:0});
                });
            });
            $(".gt").on("click", function(){
                var liwidth = $("li").width();
                $("li").eq(0).stop()
                    .animate({marginLeft:  -liwidth },500,function(){
                    $("li").first().appendTo("ul");
                    $("li").css({marginLeft:0});
                });
            });
        });
    </script>
</head>
<body>
    <div id="banner">
        <p class="lt">&lt;</p>
        <p class="gt">&gt;</p>
        <div id="banner_box">
            <ul>
                <li class="box_01">box_01</li>
                <li class="box_02">box_02</li>
                <li class="box_03">box_03</li>
                <li class="box_04">box_04</li>
            </ul>
        </div>
    </div>
</body>
</html>








